<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrap" id="wrap">

        <div class="box1" id="box1">
            <h1>赵尔倩<span class="bao">的</span><span class="dian">个人站</span></h1>
        </div>
        <div class="box">
            <header>
                <a href="#" class="userInfo"><span class="userPic"></span><span class="userName">赵尔倩</span></a>
                <span class="star fa fa-star"></span><span class="starNum">0</span>
            </header>
            <article>
                <section class="questionBank">
                    <a href="#">基本信息</a>
                </section>
                <section class="questionRandom">
                    <a href="#">教育经历</a>
                </section>
                <section class="questionCollect">
                    <a href="#">实习经历</a>
                </section>
                <section class="More">
                    <a href="#">更多介绍</a>
                </section>
            </article>

        </div>

    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/touch.js"></script>

    <script>
        ;
        (function ($) {

            $("#box1").on("touchmove", function (e) {
                e.preventDefault();
                $("#wrap").css({
                    '-webkit-transition': '1s',
                    '-webkit-transform': 'translateX(-50% )'
                });
            });

        })(Zepto);
    </script>
</body>

</html>